<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>chatter|app</title>
        
        <style>
            * {
                font-family: “Roboto”, “Arial”, “sans-serif”;
                list-style: none;
            }
            h1,
            h2 {
                color: #00838f;
            }
            h2 {
                font-size: small;
            }
            p {
                background-color: #eeeeee;
            }
            ul {
                padding: 0;
            }
            button {
                background-color: #00838f;
                color: white;
                font-size: larger;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <!-- Channels area -->
        <section>
            <!-- Title of the page (app title) -->
            <h1>chatter|app</h1>

            <!-- Channels -->
            <h2>Favorites</h2>
            <ul>
                <li><b>Friends </b><small>09:11</small></li>
                <li><b>College </b><small>15:30</small></li>
            </ul>

            <h2>Regular</h2>

            <ul>
                <li><b>Work </b><small>Monday</small></li>
                <li><b>Gym </b><small>16 May 2022</small></li>
            </ul>
            <!-- end of Channels -->
        </section>

        <!-- Chat area -->
        <section>
            <!-- Group name -->
            <h1>College</h1>
            <button>FAVORITE</button>
            <div>
                <h2>Peter Pan</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras massa diam, eleifend ut rutrum sit amet, dictum eu
                    nulla. Integer porta et mauris et tristique.
                </p>
                <!-- Date/Time field -->
                <small>19:11</small>

                <h2>Jessica Clark</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse porttitor erat at aliquet faucibus. Vivamus
                    pulvinar velit orci, non pharetra justo eleifend id.
                    Suspendisse egestas.
                </p>
                <!-- Date/Time field -->
                <small>19:15</small>

                <h2>Barry Allen</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus eget mattis odio. Phasellus dapibus consequat nunc
                    eget luctus. Aliquam sagittis eros vitae nisl vulputate,
                    non.
                </p>
                <!-- Date/Time field -->
                <small>19:15</small>
                <div>
                    <!-- Text area -->
                    <input type="text" />
                    <button>SEND</button>
                </div>
            </div>
        </section>
    </body>
</html>
